# Django secret key
SECRET_KEY = 'CHANGE-ME*INSECUREMYFRIEND123*CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite for local
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# Postgres for production
# (If you use postgres, uncomment the next two lines)
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME='basededados'

DATABASE_USER = 'user'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
